﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InstagramLDPlayer.BMResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RegisterRealPhone_720_1480 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RegisterRealPhone_720_1480() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("InstagramLDPlayer.BMResource.RegisterRealPhone_720_1480", typeof(RegisterRealPhone_720_1480).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ADBKeyboardOnNotification {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ADBKeyboardOnNotification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_AddProfilePhotoScreen {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_AddProfilePhotoScreen", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_AddYourBirthday_temp {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_AddYourBirthday_temp", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_AddYourBirthdayScreen {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_AddYourBirthdayScreen", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_AirplaneMode {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_AirplaneMode", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_APMode_Off {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_APMode_Off", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_APMode_On {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_APMode_On", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_AutoUsername {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_AutoUsername", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_BackBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_BackBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ChangeProfilePhotoText {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ChangeProfilePhotoText", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ChangeUserName {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ChangeUserName", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ClearCacheCheckbox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ClearCacheCheckbox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ClearCacheChecked {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ClearCacheChecked", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ClonedAppTab {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ClonedAppTab", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_CloseIncognitor {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_CloseIncognitor", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ClosePopup {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ClosePopup", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ConfirmationCodeBox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ConfirmationCodeBox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ConfirmItsYouToLogin {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ConfirmItsYouToLogin", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ContinueWithoutSync {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ContinueWithoutSync", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_CopyBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_CopyBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_CountryTextbox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_CountryTextbox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_CreateNewAccount {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_CreateNewAccount", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_CreateNewAccount_Option {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_CreateNewAccount_Option", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_CreateUsername {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_CreateUsername", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_CreateUserName_Title {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_CreateUserName_Title", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_DeleteAppDataCheckbox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_DeleteAppDataCheckbox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_DeleteAppDataChecked {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_DeleteAppDataChecked", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_EditProfileBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_EditProfileBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_EmptyBox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_EmptyBox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_FaceBookFriendsScreen {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_FaceBookFriendsScreen", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_FindPeopleBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_FindPeopleBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_FindPeopleToFollowPopup {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_FindPeopleToFollowPopup", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_Follow_NextBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_Follow_NextBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_FollowBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_FollowBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_FullNameBox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_FullNameBox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_GreenTick {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_GreenTick", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_GreenTick_Tag {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_GreenTick_Tag", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_HomeIGIcon {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_HomeIGIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_HomeScreen_temp {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_HomeScreen_temp", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_IGHome_Icon_IGLD {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_IGHome_Icon_IGLD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_IGLD {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_IGLD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NameAndPasswordScreen {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NameAndPasswordScreen", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NewIdentity {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NewIdentity", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NewIdentityCheckbox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NewIdentityCheckbox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NewIdentityChecked {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NewIdentityChecked", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NewIdentityGenerated {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NewIdentityGenerated", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NewIdentityOk {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NewIdentityOk", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NewIdentityPopup {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NewIdentityPopup", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NextBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NextBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NotificationShow {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NotificationShow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NotificationShow_SearchIcon {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NotificationShow_SearchIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_NumberKeyboardShow {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_NumberKeyboardShow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_PasswordBox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_PasswordBox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_PeopleSuggestionScreen {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_PeopleSuggestionScreen", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_PhoneBox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_PhoneBox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_PhoneRegionUS {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_PhoneRegionUS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_PhoneScreen {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_PhoneScreen", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_ProfileScreen_temp {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_ProfileScreen_temp", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_RequestANewOneCode {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_RequestANewOneCode", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_RestrictActivity {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_RestrictActivity", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_SearchBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_SearchBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_SelectYourCountryPopup {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_SelectYourCountryPopup", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_SkipBlack {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_SkipBlack", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_SkipBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_SkipBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_SuggestedNameItem {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_SuggestedNameItem", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_SuggestedUsername {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_SuggestedUsername", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_TagHomeIcon {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_TagHomeIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_TiepBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_TiepBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_UserNameBox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_UserNameBox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_UsernameOK {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_UsernameOK", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_UsernameTag {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_UsernameTag", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_UserNameTextbox {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_UserNameTextbox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_VietNam84 {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_VietNam84", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_WelcomeToIG_Home {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_WelcomeToIG_Home", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_WelcomeToInstagramScreen {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_WelcomeToInstagramScreen", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RegisterRealPhone_720_1480_XongBtn {
            get {
                object obj = ResourceManager.GetObject("RegisterRealPhone_720_1480_XongBtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
