﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InstagramLDPlayer.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExSource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExSource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("InstagramLDPlayer.Resources.ExSource", typeof(ExSource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ImageSource {
            get {
                object obj = ResourceManager.GetObject("ImageSource", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aaliyah
        ///Amanda Abizaid
        ///Adunni Ade
        ///Jawahir Ahmed
        ///Adesuwa Aighewi
        ///Idia Aisien
        ///Natasha Alam
        ///Heidi Albertsen
        ///Kim Alexis
        ///Florence Wysinger Allen
        ///Judi Andersen
        ///Madison Anderson
        ///Mars Argo
        ///Ariana Madix
        ///Alanna Arrington
        ///Yasmine Arrington
        ///Erica Ash
        ///Pat Ast
        ///Moran Atias
        ///K. D. Aubert
        ///Coco Austin
        ///Cynthia Bailey
        ///Anjhula Mya Bais
        ///Tyra Banks
        ///Mischa Barton
        ///Maudelle Bass Weston
        ///Esther Baxter
        ///Susan Bay
        ///Catherine Bell
        ///Paris Berelc
        ///Halle Berry
        ///Karen Bjornson
        ///Bo Black
        ///Billie Blair
        ///Susan Blakely
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string original_names {
            get {
                return ResourceManager.GetString("original_names", resourceCulture);
            }
        }
    }
}
